[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/CardNumber.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Deck.gd" type="Script" id=2]
[ext_resource path="res://assets/card/Duel_Masters_cardback.png" type="Texture" id=3]

[node name="Deck" type="Control"]

[node name="DeckButton" type="TextureButton" parent="."]
margin_right = 177.0
margin_bottom = 248.0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 2 )

[node name="DeckSize" parent="DeckButton" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Deck" type="Node" parent="."]
