[gd_scene format=2]

[node name="Monster" type="Control"]

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1391.0
rect_min_size = Vector2( 1391, 0 )
rect_scale = Vector2( 0.66, 0.66 )
mouse_filter = 2
custom_constants/separation = 14
alignment = 1

[node name="Popup" type="Node" parent="."]
