[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/zone/duel-master-back.png" type="Texture" id=1]
[ext_resource path="res://src/PlaySpace.gd" type="Script" id=2]
[ext_resource path="res://assets/card/Duel_Masters_cardback.png" type="Texture" id=4]
[ext_resource path="res://src/Deck.gd" type="Script" id=5]

[node name="Playspace" type="Node2D"]
position = Vector2( 0, 3 )
script = ExtResource( 2 )

[node name="Cards" type="Node" parent="."]

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="Node2D"]
margin_left = 1427.0
margin_top = 550.0
margin_right = 1604.0
margin_bottom = 798.0
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 5 )
